=== IM2ELEVATION Training Started: 2025-12-20 16:04:39 ===
Dataset: checkpoints_treino
Epochs: 1
Batch Size: 1
Learning Rate: 0.0001
Device IDs: [0]
Training CSV: train_dataset.csv
Output Directory: checkpoints_treino
Log File: checkpoints_treino/training_log_checkpoints_treino_20251220_160439.txt
============================================================
Starting training for 1 epochs...
============================================================
Quick Validation - Epoch 0: RMSE=7.4415, L1=4.0937
Running full test evaluation for epoch 0...
Epoch 0, Train Loss: 2.4120, Full Test RMSE: inf (Best: inf at epoch 0)
==================================================
Training completed! Best: Epoch 0, Test RMSE: inf
No new checkpoints created (no epochs were run)
==================================================
